商业写字楼物业管理系统 - 产品需求文档（PRD）
文档版本
版本	日期	修改内容	修改人
V1.0	2024-01-XX	初始版本	AI
V1.1	2025-03-11	开发启动：PC端技术栈确定为Next.js16+Prisma+Tailwind，本地开发使用SQLite，生产支持MySQL；已完成登录认证、首页看板、楼宇管理列表、物业公司管理列表

1.4.2 技术架构（实施版 2025-03-11）
PC 端已实施技术栈：
- 前端：Next.js 16 + React 19 + TypeScript + Tailwind CSS 4
- 后端：Next.js API Routes
- 数据库：MySQL 8.0（使用 docker-compose 或本机 MySQL）
- ORM：Prisma
- 认证：JWT (jose) + HttpOnly Cookie
- 部署端口：5000

1. 项目概述
1.1 项目背景
本项目是一套面向商业写字楼和园区的物业管理系统，提供物业收费、报事报修、工单管理、巡检管理等核心功能，支持多物业公司多租户模式，通过 PC 端和微信小程序三个终端实现全场景覆盖。
1.2 系统目标
提高物业管理效率，降低运营成本
提升租客服务体验
实现物业数据数字化管理
支持多物业公司、多项目、多租户的灵活管理
1.3 适用范围
适用对象：商业写字楼、园区的物业管理企业
不适用对象：住宅小区物业
1.4 系统架构
1.4.1 终端构成
终端名称	说明	目标用户
PC Web 端	后台管理系统	物业管理人员
租客端微信小程序	租客服务平台	租客及其员工
员工端微信小程序	员工作业平台	物业员工
1.4.2 技术架构
前端技术栈：React + TypeScript + Ant Design（简洁现代风格，支持暗色模式，响应式设计）
小程序技术栈：微信原生小程序（简洁风格）
后端技术栈：Node.js + Express/Koa + TypeScript
数据库：MySQL 8.0+
对象存储：本地服务器文件存储
多租户隔离：同一数据库通过租户 ID 隔离
1.4.3 部署要求
PC 端端口：5000
支持暗色模式：是
支持响应式设计：是
1.5 数据规模预估
物业公司数量：约 5 个
租户数量：最多上千个
NFC 标签数量：百到千个

2. 首页数据看板
2.1 页面布局
┌─────────────────────────────────────────────────────────────────┐
│                        商业写字楼物业管理系统                      │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │                    物业费统计                              │  │
│  ├───────────────────────────────────────────────────────────┤  │
│  │  当前总面积 | 租赁面积 | 自用面积 | 在租租户数 | 在用业主数 │  │
│  │  [数值]      | [数值]    | [数值]    | [数值]       | [数值]      │  │
│  │                                                             │  │
│  │  物业费实时均价                                             │  │
│  │  [数值] 元/平方米                                           │  │
│  └───────────────────────────────────────────────────────────┘  │
│                                                                 │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │                    数据统计（本月）                        │  │
│  ├───────────────────────────────────────────────────────────┤  │
│  │  [卡片1: 应收款金额]  [卡片2: 已收款金额]  [卡片3: 退款金额] │  │
│  │  [卡片4: 工单数]      [卡片5: 巡检记录数]                    │  │
│  └───────────────────────────────────────────────────────────┘  │
│                                                                 │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │                    待办事项列表                            │  │
│  ├───────────────────────────────────────────────────────────┤  │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐  │  │
│  │  │待派工单  │  │待处理工单│  │待巡检任务│  │逾期账单  │  │  │
│  │  │  [数量]  │  │  [数量]  │  │  [数量]  │  │  [数量]  │  │  │
│  │  │[点击详情]│  │[点击详情]│  │[点击详情]│  │[点击详情]│  │  │
│  │  └──────────┘  └──────────┘  └──────────┘  └──────────┘  │  │
│  └───────────────────────────────────────────────────────────┘  │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
2.2 数据统计（顶部 - 物业费统计）
数据来源：当前角色能看到的所有数据字段定义：
字段名称	数据类型	说明	计算规则
当前总面积	Decimal	所有楼宇的总面积	SUM (楼宇面积)
租赁面积	Decimal	已租房源的总面积	SUM (已租房源管理面积)
自用面积	Decimal	自用房源的总面积	SUM (自用房源管理面积)
在租租户数	Integer	已租租客数量	COUNT (租客 WHERE 房源状态 =' 已租 ')
在用业主数	Integer	自用业主数量	COUNT (租客 WHERE 房源状态 =' 自用 ')
物业费实时均价	Decimal	物业费平均单价	(本月已收款总额 / 本月收款总面积)
2.3 数据统计（中部 - 本月数据）
数据来源：当前角色能看到的所有数据字段定义：
字段名称	数据类型	说明	计算规则
本月应收款金额	Decimal	本月所有账单应收总额	SUM (账单。应收金额 WHERE 本月)
本月已收款金额	Decimal	本月所有缴纳记录总额	SUM (缴纳记录。缴纳总额 WHERE 本月)
本月退款金额	Decimal	本月所有退费记录总额	SUM (退费记录。退费金额 WHERE 本月)
本月工单数	Integer	本月创建的工单数量	COUNT (工单 WHERE 本月创建)
本月巡检记录数	Integer	本月完成的巡检记录数	COUNT (巡检记录 WHERE 本月完成)
2.4 待办事项列表（底部）
数据来源：仅展示分配给当前用户的数据
待办类型	数据来源	说明
待派工单	工单状态 =' 待派单 ' AND 分配给当前用户	点击跳转到工单管理 - 待派工单 tab
待处理工单	工单状态 =' 待响应 ' OR ' 处理中 ' AND 处理人 = 当前用户	点击跳转到工单管理 - 待处理工单 tab
待巡检任务	巡检任务状态 =' 待巡检 ' AND 巡检人员包含当前用户	点击跳转到巡检任务列表
逾期账单	账单状态 =' 开启 ' AND 结清状态！=' 已结清 ' AND 应收日期 < 当前日期	点击跳转到账单管理 - 逾期账单筛选

3. 基础信息管理
3.1 楼宇管理
3.1.1 楼宇列表
功能描述：查看楼宇列表，支持新增、编辑、删除、查询筛选
列表字段：
字段名称	数据类型	说明
楼宇 ID	Long	系统自动生成
楼宇名称	String	必填
楼宇面积	Decimal	必填，单位：平方米
负责人	String	必填
联系电话	String	必填
楼层数量	Integer	自动计算
所属项目数量	Integer	自动计算
创建时间	DateTime	系统自动生成
操作	-	编辑、删除
筛选条件：
楼宇名称（模糊查询）
3.1.2 楼宇信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
楼宇名称	String	是	最大长度 50
楼宇面积	Decimal	是	必须大于 0
负责人	String	是	最大长度 50
联系电话	String	是	手机号格式验证
位置	String	否	高德地图选择（经纬度）
3.1.3 楼层管理
功能描述：管理楼宇下的楼层
列表字段：
字段名称	数据类型	说明
楼层 ID	Long	系统自动生成
楼层名称	String	必填
排序	Integer	必填，默认按顺序
楼层面积	Decimal	自动计算（等于本层所有房源管理面积之和）
房源数量	Integer	自动计算
操作	-	编辑、删除（有房源的楼层不能删除）
功能说明：
1.批量创建楼层：输入开始楼层数值和结束楼层数值，自动生成对应层数
2.单个创建楼层：手动创建单个楼层
3.楼层号手动修改：楼层名称可以手动修改
4.楼层排序：支持手动拖动调整楼层排序
5.删除楼层：有房源的楼层不能删除
3.2 项目管理
3.2.1 项目列表
功能描述：查看项目列表，支持新增、编辑、删除、查询筛选
列表字段：
字段名称	数据类型	说明
项目 ID	Long	系统自动生成
项目名称	String	必填
位置	String	高德地图选择
占地面积	Decimal	必填
绿化面积	Decimal	必填
负责人	String	必填
联系电话	String	必填
关联楼宇数量	Integer	自动计算
创建时间	DateTime	系统自动生成
操作	-	编辑、删除
筛选条件：
项目名称（模糊查询）
3.2.2 项目信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
项目名称	String	是	最大长度 100
位置	String	是	高德地图选择（存储经纬度）
占地面积	Decimal	是	必须大于 0
绿化面积	Decimal	是	必须大于 0
负责人	String	是	最大长度 50
联系电话	String	是	手机号格式验证
关联楼宇	Array	是	多选，至少关联一个楼宇
关联楼宇展示：
楼宇 ID
楼宇名称
楼宇面积
3.3 房源管理
3.3.1 房源列表
功能描述：查看房源列表，支持新增、编辑、删除、查询筛选
列表字段：
字段名称	数据类型	说明
房源 ID	Long	系统自动生成
房源名称	String	必填
房号	String	必填
管理面积	Decimal	必填
所属楼宇	String	必填
所属楼层	String	必填
房源类型	String	枚举：商铺 / 写字楼 / 住宅
房源状态	String	枚举：空置 / 已租 / 自用
招商状态	String	枚举：可招商 / 不可招商
租客数量	Integer	自动计算
创建时间	DateTime	系统自动生成
操作	-	编辑、删除、查看租客列表
筛选条件：
房源名称（模糊查询）
房号（模糊查询）
所属楼宇（下拉选择）
房源状态（下拉选择）
招商状态（下拉选择）
3.3.2 房源信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
房源名称	String	是	最大长度 50
房号	String	是	最大长度 20
管理面积	Decimal	是	必须大于 0
所属楼宇	Long	是	下拉选择
所属楼层	Long	是	下拉选择（根据所属楼宇过滤）
房源类型	String	是	枚举：商铺 / 写字楼 / 住宅
房源状态	String	是	枚举：空置 / 已租 / 自用
招商状态	String	是	枚举：可招商 / 不可招商
3.3.3 房源租客列表
功能描述：展示房源下所有租客列表
列表字段：
字段名称	数据类型	说明
租客 ID	Long	系统自动生成
租客名称	String	公司名称
租赁面积	Decimal	租赁该房源的面积
租赁开始日期	Date	租期开始
租赁结束日期	Date	租期结束
入住日期	Date	入住日期
操作	-	跳转到租客详情
3.4 租客管理
3.4.1 租客列表
功能描述：查看租客列表，支持新增、编辑、删除、查询筛选、查看租户详情
列表字段：
字段名称	数据类型	说明
租客 ID	Long	系统自动生成
租客类型	String	枚举：租客 / 业主
公司名称	String	必填
所属楼宇	String	必填
租赁房号	String	必填
租赁面积	Decimal	必填
入住日期	Date	必填
租期开始日期	Date	必填
租期结束日期	Date	必填
员工数量	Integer	自动计算
创建时间	DateTime	系统自动生成
操作	-	编辑、删除、租户详情、批量导入
筛选条件：
公司名称（模糊查询）
租客类型（下拉选择）
所属楼宇（下拉选择）
3.4.2 租客信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
租客类型	String	是	枚举：租客 / 业主
公司名称	String	是	最大长度 100
所属楼宇	Long	是	下拉选择
租赁房号	Array	是	多选房源（必须在同一楼宇下）
租赁面积	Decimal	是	手动输入或自动计算（租赁房源面积之和）
入住日期	Date	是	
租期开始日期	Date	是	
租期结束日期	Date	是	必须大于租期开始日期
业务规则：
1.租客只能属于一个楼宇
2.租客可以选择多个楼层、多个房源，但房源必须在同一楼宇下
3.如果选择多个房源，租赁面积可以手动输入或自动计算
3.4.3 批量导入租客
功能描述：批量导入租客信息，支持下载失败记录
Excel 模板字段：
字段名称	数据类型	必填	说明
租客类型	String	是	租客 / 业主
公司名称	String	是	最大 100 字符
入住日期	Date	是	YYYY-MM-DD 格式
所属楼宇	String	是	楼宇名称
租赁房号	String	是	房号，多个用逗号分隔
租赁面积	Decimal	是	必须大于 0
租期开始日期	Date	是	YYYY-MM-DD 格式
租期结束日期	Date	否	YYYY-MM-DD 格式
导入逻辑：
逐条验证数据，一条失败不影响其他数据
导入成功后，生成导入结果报告
失败记录可下载失败原因表格（包含：行号、失败原因）
失败原因示例：
租客名称重复
格式错误
所属楼宇不存在
租赁房号不存在

4. 系统管理
4.1 物业公司管理
功能描述：管理物业公司数据（仅超级管理员可见）
4.1.1 物业公司列表
列表字段：
字段名称	数据类型	说明
物业公司 ID	Long	系统自动生成
物业公司名称	String	必填
联系人	String	必填
联系电话	String	必填
服务号 AppID	String	必填
服务号 AppSecret	String	必填
项目数量	Integer	自动计算
账号数量	Integer	自动计算
创建时间	DateTime	系统自动生成
操作	-	编辑、删除、查询筛选
筛选条件：
物业公司名称（模糊查询）
4.1.2 新建物业公司
表单字段：
字段名称	数据类型	必填	说明
物业公司名称	String	是	最大长度 100
联系人	String	是	最大长度 50
联系电话	String	是	手机号格式验证
服务号 AppID	String	是	微信服务号 AppID
服务号 AppSecret	String	是	微信服务号 AppSecret
业务规则：
物业公司名称不能重复
删除物业公司时，如果已有账号不能删除
4.1.3 编辑物业公司
功能：编辑物业公司基本信息和服务号配置
4.2 部门管理
4.2.1 部门列表
功能描述：查看部门列表，支持新增、编辑、删除
列表字段：
字段名称	数据类型	说明
部门 ID	Long	系统自动生成
部门名称	String	必填
上级部门	String	可空
部门负责人	String	必填
负责项目	String	多选
负责楼宇	String	多选
所属物业公司	String	必填
员工数量	Integer	自动计算
操作	-	编辑、删除
4.2.2 部门信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
部门名称	String	是	最大长度 50
上级部门	Long	否	下拉选择（树形结构）
部门负责人	Long	是	下拉选择员工
负责项目	Array	是	多选项目
负责楼宇	Array	是	多选楼宇
所属物业公司	Long	是	下拉选择
4.3 角色管理
4.3.1 角色列表
功能描述：查看角色列表，支持新增、编辑、删除
列表字段：
字段名称	数据类型	说明
角色 ID	Long	系统自动生成
角色名称	String	必填
角色描述	String	可选
菜单权限	String	菜单权限列表
数据权限	String	数据权限范围
账号数量	Integer	自动计算
操作	-	编辑、删除、配置权限
4.3.2 角色信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
角色名称	String	是	最大长度 50
角色描述	String	否	最大长度 200
4.3.3 数据权限配置
功能描述：配置角色的数据权限范围
数据权限类型：
权限类型	说明
全部数据	可查看所有数据
本部门数据	仅可查看本部门数据
本部门及以下数据	可查看本部门及子部门数据
仅本人数据	仅可查看本人数据
4.3.4 角色菜单权限配置
功能描述：配置角色可访问的菜单和功能
4.4 物业员工账号管理
4.4.1 物业员工账号列表
功能描述：查看员工列表，支持新增、编辑、删除、启用 / 禁用
列表字段：
字段名称	数据类型	说明
员工 ID	Long	系统自动生成
姓名	String	必填
手机号	String	必填，唯一
所属物业公司	String	必填
所属项目	String	必填
所属部门	String	必填
岗位	String	必填
是否为组长	Boolean	是 / 否
管理业务类型	String	多选（如果是组长）
所属角色	String	必填
状态	String	启用 / 禁用
最后登录时间	DateTime	
操作	-	编辑、删除、启用 / 禁用
筛选条件：
姓名（模糊查询）
手机号（模糊查询）
所属项目（下拉选择）
所属部门（下拉选择）
状态（下拉选择）
4.4.2 物业员工账号信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
姓名	String	是	最大长度 50
手机号	String	是	手机号格式验证，全局唯一
密码	String	新增时必填	默认 123456，可修改
所属物业公司	Long	是	下拉选择
所属项目	Long	是	下拉选择
所属部门	Long	是	下拉选择
岗位	String	是	枚举：保安 / 维修工 / 保洁 / 其他
是否为组长	Boolean	是	是 / 否
管理业务类型	Array	条件必填	如果是组长，必选（工单 / 巡检 / 设备 / 绿化 / 工程等）
所属角色	Long	是	下拉选择
状态	Boolean	是	启用 / 禁用
业务规则：
1.一个员工可以是多个业务类型的组长
2.组长可以接收新工单通知，进行派单
3.手机号全局唯一
4.禁用后无法登录，但不影响历史数据
4.5 字典管理
4.5.1 字典列表
功能描述：查看字典列表，支持新增、编辑、删除
列表字段：
字段名称	数据类型	说明
字典 ID	Long	系统自动生成
字典类型	String	必填
字典标签	String	必填
字典值	String	必填
排序	Integer	必填
状态	String	启用 / 停用
操作	-	编辑、删除
4.5.2 字典信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
字典类型	String	是	最大长度 50
字典标签	String	是	最大长度 100
字典值	String	是	最大长度 100
排序	Integer	是	默认 0
状态	Boolean	是	启用 / 停用
4.6 系统参数
功能描述：配置系统参数
参数列表：
参数名称	参数键	参数值	说明
工单响应超时时间	work_order_response_timeout	2	单位：小时
工单处理超时时间	work_order_process_timeout	通知组长	处理超时处理方式
自动备份保留天数	backup_retention_days	30	单位：天
图片上传大小限制	max_image_size	10	单位：MB
支持的图片格式	supported_image_formats	jpeg,png,jpg	
4.7 系统日志
4.7.1 登录日志
功能描述：查看用户登录日志
列表字段：
字段名称	数据类型	说明
日志 ID	Long	系统自动生成
用户 ID	Long	
用户姓名	String	
手机号	String	
登录时间	DateTime	
登录 IP	String	
登录终端	String	PC 端 / 租客端 / 员工端
操作结果	String	成功 / 失败
筛选条件：
用户姓名（模糊查询）
手机号（模糊查询）
登录时间（日期范围）
操作结果（下拉选择）
4.7.2 操作日志
功能描述：查看用户操作日志
列表字段：
字段名称	数据类型	说明
日志 ID	Long	系统自动生成
用户 ID	Long	
用户姓名	String	
操作模块	String	账单 / 工单 / 巡检等
操作类型	String	创建 / 编辑 / 删除 / 派单等
操作内容	Text	JSON 格式
操作时间	DateTime	
操作 IP	String	
筛选条件：
用户姓名（模糊查询）
操作模块（下拉选择）
操作时间（日期范围）
4.8 系统监控
4.8.1 性能监控
功能描述：监控系统性能指标
监控指标：
CPU 使用率
内存使用率
磁盘使用率
数据库连接数
接口响应时间
QPS（每秒请求数）
4.8.2 异常监控
功能描述：监控系统异常
监控内容：
系统错误日志
接口异常
数据库异常
业务异常
4.9 数据备份
功能描述：管理系统数据备份
4.9.1 自动备份
备份规则：
备份频率：每天一次（凌晨执行）
保留时间：最近 30 天
备份范围：全量数据库备份
列表字段：
字段名称	数据类型	说明
备份 ID	Long	系统自动生成
备份文件名	String	
备份时间	DateTime	
备份大小	String	
备份类型	String	自动 / 手动
备份状态	String	成功 / 失败
操作	-	恢复、下载、删除
4.9.2 手动备份
功能描述：手动触发数据备份
操作：
1.点击 "立即备份" 按钮
2.系统执行全量备份
3.备份完成后显示备份文件
4.9.3 数据恢复
功能描述：从备份文件恢复数据
操作流程：
1.选择备份文件
2.确认恢复（二次确认）
3.执行恢复操作
4.恢复完成后通知用户
业务规则：
恢复操作需要二次确认
恢复期间系统暂停服务
恢复前建议先备份当前数据

5. 物业服务设置
5.1 NFC 标签管理
5.1.1 NFC 标签列表
功能描述：查看 NFC 标签列表，支持新增、编辑、删除、查询筛选、批量导入
列表字段：
字段名称	数据类型	说明
标签 ID	Long	系统自动生成
NFC ID	String	必填，唯一
所属项目	String	必填
所属楼宇	String	必填
位置名称	String	必填
位置描述	String	可选
巡检类型	String	必填
绑定巡检计划	String	可选
创建时间	DateTime	系统自动生成
操作	-	编辑、删除
筛选条件：
NFC ID（模糊查询）
位置名称（模糊查询）
所属项目（下拉选择）
巡检类型（下拉选择）
5.1.2 NFC 标签信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
NFC ID	String	是	最大长度 50，唯一
所属项目	Long	是	下拉选择
所属楼宇	Long	是	下拉选择
位置名称	String	是	最大长度 100
位置描述	String	否	最大长度 200
巡检类型	String	是	枚举：工程 / 安保 / 设备 / 绿化
绑定巡检计划	Long	否	下拉选择巡检计划
业务规则：
NFC ID 全局唯一
每个 NFC 标签只能绑定一种巡检类型的巡检任务的一个检查点
删除 NFC 标签前需解绑巡检计划
5.1.3 批量导入 NFC 标签
功能描述：批量导入 NFC 标签信息
Excel 模板字段：
字段名称	数据类型	必填	说明
NFC ID	String	是	NFC 标签唯一标识
巡检类型	String	是	工程 / 安保 / 设备 / 绿化
具体位置	String	是	最大 100 字符
说明	String	否	最大 200 字符
导入逻辑：
逐条验证 NFC ID 是否重复
一条失败不影响其他数据
导入成功后，生成导入结果报告
失败记录可下载失败原因表格
5.2 工单类型管理
5.2.1 工单类型列表
功能描述：查看工单类型列表，支持新增、编辑、删除
列表字段：
字段名称	数据类型	说明
类型 ID	Long	系统自动生成
类型名称	String	必填
排序	Integer	必填
是否启用	Boolean	是 / 否
工单数量	Integer	自动计算
操作	-	编辑、删除
筛选条件：
类型名称（模糊查询）
是否启用（下拉选择）
5.2.2 工单类型信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
类型名称	String	是	最大长度 50
排序	Integer	是	默认 0
是否启用	Boolean	是	是 / 否
业务规则：
工单类型是物业公司下全局共享的
删除工单类型前需确认无关联工单
5.3 工单超时设置
5.3.1 工单超时设置列表
功能描述：查看工单超时设置列表
列表字段：
字段名称	数据类型	说明
设置 ID	Long	系统自动生成
工单类型	String	必填
响应超时时间	Integer	单位：小时，默认 2 小时
处理超时	String	通知组长
是否启用	Boolean	是 / 否
操作	-	编辑
5.3.2 工单超时设置信息（编辑）
表单字段：
字段名称	数据类型	必填	说明
工单类型	String	是	下拉选择
响应超时时间	Integer	是	单位：小时，默认 2
处理超时	String	是	固定值：通知组长
是否启用	Boolean	是	是 / 否
5.4 巡检计划管理
5.4.1 巡检计划列表
功能描述：查看巡检计划列表，支持新增、编辑、删除、启用 / 停用
列表字段：
字段名称	数据类型	说明
计划 ID	Long	系统自动生成
计划名称	String	必填
所属项目	String	必填
巡检类型	String	必填
巡检周期	String	必填
巡检人员	String	必填
NFC 数量	Integer	自动计算
检查项目数量	Integer	自动计算
状态	String	启用 / 停用
创建时间	DateTime	系统自动生成
操作	-	编辑、删除、启用 / 停用
筛选条件：
计划名称（模糊查询）
所属项目（下拉选择）
巡检类型（下拉选择）
状态（下拉选择）
5.4.2 巡检计划信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
计划名称	String	是	最大长度 50
所属项目	Long	是	下拉选择
巡检类型	String	是	枚举：工程 / 安保 / 设备 / 绿化
巡检周期	String	是	枚举：每天 / 每周 / 每月 / 自定义（每 N 天 / 每 N 月）
巡检周期数值	Integer	条件必填	如果是自定义周期，必填
巡检人员	Array	是	多选员工
NFC 检查点	Array	是	多选 NFC 标签
检查项目	Array	是	JSON 格式，检查项目列表
状态	Boolean	是	启用 / 停用
检查项目格式：
[
  {
    "name": "检查项1",
    "standard": "检查标准"
  },
  {
    "name": "检查项2",
    "standard": "检查标准"
  }]
业务规则：
1.每个巡检类型只能有一个启用状态的巡检计划
2.新计划启用时，同类型的旧计划自动停用
3.巡检计划中的检查项目是整个路线共享的
4.每天凌晨 0:00 根据启用的巡检计划自动生成下一天的巡检任务
5.4.3 巡检任务生成逻辑
触发时间：每天凌晨 0:00
生成规则：
1.遍历所有启用状态的巡检计划
2.根据巡检周期计算是否需要生成任务
3.为每个计划生成巡检任务
4.任务日期为下一天
5.巡检人员为计划中配置的人员
5.5 组长配置
5.5.1 组长配置列表
功能描述：查看组长配置列表
列表字段：
字段名称	数据类型	说明
配置 ID	Long	系统自动生成
业务类型	String	必填
项目	String	必填
组长姓名	String	必填
状态	String	启用 / 停用
操作	-	编辑
5.5.2 组长配置信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
业务类型	String	是	枚举：报修 / 巡检 / 设备 / 绿化 / 工程等
项目	Long	是	下拉选择
组长员工 ID	Long	是	下拉选择员工
状态	Boolean	是	启用 / 停用
业务规则：
1.一个员工可以是多个业务类型的组长
2.新工单产生后，通知对应业务类型的组长
5.6 巡检组长配置
5.6.1 巡检组长配置列表
功能描述：查看巡检组长配置列表
列表字段：
字段名称	数据类型	说明
配置 ID	Long	系统自动生成
巡检类型	String	必填
项目	String	必填
组长姓名	String	必填
状态	String	启用 / 停用
操作	-	编辑
5.6.2 巡检组长配置信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
巡检类型	String	是	枚举：工程 / 安保 / 设备 / 绿化
项目	Long	是	下拉选择
组长员工 ID	Long	是	下拉选择员工
状态	Boolean	是	启用 / 停用
业务规则：
1.巡检任务超时未完成时，通知对应巡检类型的组长
2.通知方式：小程序内通知 + 服务号订阅消息
5.7 设备台账管理
5.7.1 设备列表
功能描述：查看设备列表，支持新增、编辑、删除
列表字段：
字段名称	数据类型	说明
设备 ID	Long	系统自动生成
设备编号	String	必填
设备名称	String	必填
设备类型	String	必填
所属项目	String	必填
所属楼宇	String	必填
所在位置	String	必填
投入使用日期	Date	必填
供应商	String	必填
设备状态	String	枚举：正常 / 维修中 / 报废
NFC 标签 ID	String	可选
维保次数	Integer	自动计算
操作	-	编辑、删除、维保记录
筛选条件：
设备名称（模糊查询）
设备编号（模糊查询）
设备类型（下拉选择）
所属项目（下拉选择）
设备状态（下拉选择）
5.7.2 设备信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
设备编号	String	是	最大长度 50
设备名称	String	是	最大长度 100
设备类型	String	是	下拉选择
所属项目	Long	是	下拉选择
所属楼宇	Long	是	下拉选择
所在位置	String	是	最大长度 200
投入使用日期	Date	是	
供应商	String	是	最大长度 100
联系电话	String	否	手机号格式验证
设备状态	String	是	枚举：正常 / 维修中 / 报废
NFC 标签 ID	String	否	关联 NFC 标签
5.7.3 设备维保记录
功能描述：查看设备维保记录
列表字段：
字段名称	数据类型	说明
维保 ID	Long	系统自动生成
维保编号	String	系统自动生成
设备名称	String	
维保类型	String	枚举：日常保养 / 故障维修 / 定期检查
维保日期	Date	
维保人员	String	
费用	Decimal	
维保内容	Text	
创建时间	DateTime	
筛选条件：
设备名称（模糊查询）
维保类型（下拉选择）
维保日期（日期范围）
5.7.4 维保记录信息（新增）
表单字段：
字段名称	数据类型	必填	说明
设备 ID	Long	是	下拉选择
维保类型	String	是	枚举：日常保养 / 故障维修 / 定期检查
维保日期	Date	是	
维保人员	String	是	
费用	Decimal	否	
维保内容	Text	是	
维保图片	Array	否	最多 9 张
备注	String	否	
5.8 打印模板管理
5.8.1 打印模板列表
功能描述：查看打印模板列表，支持新增、编辑、删除
列表字段：
字段名称	数据类型	说明
模板 ID	Long	系统自动生成
模板名称	String	必填
模板类型	String	必填（收据 / 催缴单）
模板 DOCX	String	必填
状态	String	启用 / 停用
创建时间	DateTime	
操作	-	编辑、删除
筛选条件：
模板名称（模糊查询）
模板类型（下拉选择）
5.8.2 打印模板信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
模板名称	String	是	最大长度 50
模板类型	String	是	枚举：收据 / 催缴单
模板 DOCX	File	是	上传 docx 文件
模板字段配置	JSON	是	模板变量配置
催缴单模板字段：
{
  "fields": [
    "租客名称",
    "所属楼宇",
    "租赁面积",
    "房号",
    "需缴纳账单列表",
    "收款账户信息",
    "物业公司",
    "通知时间"
  ]}
收据模板字段：
{
  "fields": [
    "租客名称",
    "缴纳金额",
    "缴纳时间",
    "账单信息",
    "收款账户信息",
    "物业公司"
  ]}
5.9 收款账户管理
5.9.1 收款账户列表
功能描述：查看收款账户列表，支持新增、编辑、删除
列表字段：
字段名称	数据类型	说明
账户 ID	Long	系统自动生成
账户名称	String	必填
开户行	String	必填
银行账号	String	必填
是否默认	Boolean	是 / 否
操作	-	编辑、删除
5.9.2 收款账户信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
账户名称	String	是	最大长度 50
开户行	String	是	最大长度 100
银行账号	String	是	最大长度 50
是否默认	Boolean	是	是 / 否
业务规则：
只能有一个默认账户
账单规则中设置默认收款账户

6. 收费管理
6.1 账单规则管理
6.1.1 账单规则列表
功能描述：查看账单规则列表，支持新增、编辑、删除、启用 / 停用
列表字段：
字段名称	数据类型	说明
规则 ID	Long	系统自动生成
规则名称	String	必填
规则编号	String	系统自动生成
费用类型	String	必填
应收金额	Decimal	必填
折扣率	Decimal	必填
减免金额	Decimal	必填
收款账户	String	必填
适用范围	String	租客 / 楼宇 / 房源
账期	String	
状态	String	启用 / 停用
创建时间	DateTime	
创建人	String	
操作	-	编辑、删除、启用 / 停用
筛选条件：
规则名称（模糊查询）
费用类型（下拉选择）
状态（下拉选择）
6.1.2 账单规则信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
规则名称	String	是	最大长度 50
费用类型	String	是	枚举：物业费 / 水电费 / 租金 / 其他
应收金额	Decimal	是	必须大于 0
折扣率	Decimal	否	0-100，百分比
减免金额	Decimal	否	必须大于等于 0
收款账户	Long	是	下拉选择收款账户
适用租客	Array	否	多选租客
适用楼宇	Array	否	多选楼宇
适用房源	Array	否	多选房源
账期开始日期	Date	是	
账期结束日期	Date	是	必须大于账期开始日期
状态	Boolean	是	启用 / 停用
业务规则：
1.账单规则是重复使用的
2.可根据租户不同、房源不同、缴费周期不同生成不同的账单
3.应收金额是手动录入的，不支持复杂计算逻辑
4.生成账单后应收金额不可修改
6.1.2 账单规则列表页ASCLL码
┌─────────────────────────────────────────────────────────────────────────────────┐ │ 物业管理系统 [用户头像] [下拉菜单▼] [X] │ ├─────────────────────────────────────────────────────────────────────────────────┤ │ 首页 基础信息 租客管理 收费管理 物业服务设置 系统管理 │ │ 账单规则 账单管理 缴纳记录 退费记录 催缴管理 │ ├─────────────────────────────────────────────────────────────────────────────────┤ │ │ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ │ │ 📋 账单规则列表 [+ 新增规则] │ │ │ ├─────────────────────────────────────────────────────────────────────────┤ │ │ │ 🔍 搜索规则名称/编号: [___________________] [搜索] [重置] │ │ │ │ │ │ │ │ 筛选条件: [费用类型▼] [状态▼] │ │ │ │ │ │ │ │ [✓] 全选 [批量删除] [导出] │ │ │ ├─────────────────────────────────────────────────────────────────────────┤ │ │ │ ☐ 规则编号 规则名称 费用类型 适用租客 适用楼宇 状态 操作 │ │ │ ├─────────────────────────────────────────────────────────────────────────┤ │ │ │ ☐ BZ-001 物业费规则A 物业费 租客A A楼 ●启用 [编辑] │ │ │ │ [停用] [删除] [详情] │ │ │ ├─────────────────────────────────────────────────────────────────────────┤ │ │ │ ☐ BZ-002 水电费规则 水电费 租客B B楼 ○停用 [编辑] │ │ │ │ [启用] [删除] [详情] │ │ │ ├─────────────────────────────────────────────────────────────────────────┤ │ │ │ ☐ BZ-003 租金规则 租金 租客C C楼 ●启用 [编辑] │ │ │ │ [停用] [删除] [详情] │ │ │ ├─────────────────────────────────────────────────────────────────────────┤ │ │ │ ☐ BZ-004 停车费规则 停车费 租客A A楼 ●启用 [编辑] │ │ │ │ [停用] [删除] [详情] │ │ │ ├─────────────────────────────────────────────────────────────────────────┤ │ │ │ 共 4 条记录 当前第 1 页 共 1 页 │ │ │ └─────────────────────────────────────────────────────────────────────────┘ │ │ │ └─────────────────────────────────────────────────────────────────────────────────┘
6.2 账单管理
6.2.1 账单列表
功能描述：查看账单列表，支持新增、批量删除、导出
列表字段：
字段名称	数据类型	说明
账单 ID	Long	系统自动生成
账单编号	String	系统自动生成
规则名称	String	
所属项目	String	
所属楼宇	String	
所属房源	String	
所属租客	String	
费用类型	String	
账期	String	
应收金额	Decimal	
已缴纳金额	Decimal	动态计算
需缴纳金额	Decimal	动态计算
账单状态	String	枚举：开启 / 关闭
结清状态	String	枚举：未缴纳 / 部分缴纳 / 已结清
应收日期	Date	
创建时间	DateTime	
操作	-	详情、催缴、打印收据、删除
筛选条件：
账单编号（模糊查询）
所属租客（下拉选择）
费用类型（下拉选择）
账单状态（下拉选择）
结清状态（下拉选择）
账期（日期范围）
应收日期（日期范围）
6.2.2 账单详情
功能描述：查看账单详情，支持各种操作
基础信息字段：
字段名称	数据类型	说明
账单编号	String	
规则名称	String	
所属项目	String	
所属楼宇	String	
所属房源	String	
所属租客	String	
费用类型	String	
账期	String	
应收金额	Decimal	生成后不可修改
已缴纳金额	Decimal	动态计算
需缴纳金额	Decimal	动态计算
账单状态	String	开启 / 关闭
结清状态	String	未缴纳 / 部分缴纳 / 已结清
应收日期	Date	
收款账户	String	
创建时间	DateTime	
备注	String	
金额计算规则：
已缴纳金额 = 当前账单下所有缴纳记录中本账单缴纳金额之和 - 当前账单下所有退费记录中本账单退费金额之和
需缴纳金额 = 应收金额 - 已缴纳金额
结清状态根据需缴纳金额自动变更：需缴纳金额 = 0 时为已结清，0 < 需缴纳金额 < 应收金额时为部分缴纳，需缴纳金额 = 应收金额时为未缴纳
操作按钮：
开启 / 关闭账单
线下缴费
创建退费
催缴通知
打印催缴单
打印收据
Tab 页：
1.缴纳记录
2.退费记录
3.操作日志
6.2.3 生成账单
功能描述：基于账单规则生成账单
操作流程：
1.选择账单规则
2.选择适用对象（租客 / 楼宇 / 房源）
3.确认生成
4.批量生成账单
业务规则：
不支持预览，直接生成
账单编号自动生成（格式：BILL + 年月日 + 6 位序号）
账单生成后，在账单下创建操作日志 "创建账单"
6.2.4 线下缴费
功能描述：录入线下缴费记录
表单字段：
字段名称	数据类型	必填	说明
缴纳总额	Decimal	是	必须大于 0
支付方式	String	是	枚举：现金 / 转账 / 其他
缴纳时间	DateTime	是	默认当前时间
备注	String	否	
业务规则：
1.缴纳后，账单的已缴纳金额增加，需缴纳金额减少
2.在账单下创建操作日志 "线下缴费"
3.在账单下创建缴纳记录
6.2.5 创建退费
功能描述：创建退费记录
表单字段：
字段名称	数据类型	必填	说明
退费金额	Decimal	是	必须大于 0，且不能大于当前账单已缴纳金额
退费时间	DateTime	是	默认当前时间
退费原因	String	否	
备注	String	否	
业务规则：
1.退费不关联具体缴纳记录
2.退费后，账单的已缴纳金额减去退费金额，需缴纳金额相应增加
3.账单结清状态自动更新
4.每次退费金额不能大于当时的账单已缴纳金额
5.一个账单可进行多条退费
6.在账单下创建操作日志 "退费"
7.在账单下创建退费记录
6.2.6 催缴通知
功能描述：一键发送催缴通知
操作流程：
1.选择催缴方式：一键通知（小程序内通知 + 服务号消息）
2.确认发送
3.发送成功后，在账单下创建操作日志 "催缴"
业务规则：
通知对象：租客管理员
通知内容：固定模板 + 变量替换（租客名称、账单金额、费用类型等）
通知方式：小程序内通知 + 服务号消息
6.2.7 打印催缴单
功能描述：选择模板打印催缴单
操作流程：
1.选择打印模板（从启用的催缴单模板中选择）
2.按租户生成催缴单
3.下载或打印
4.在账单下创建操作日志 "打印催缴单"
打印内容：
租客名称
所属楼宇
租赁面积
房号
需缴纳账单列表（需缴金额、应缴费日期、费用类型、逾期天数、需缴纳合计）
收款账户信息（开户行、银行账号）
物业公司
通知时间
业务规则：
每个租户的多个账单在一张催缴单上
按租户生成催缴单
打印后不保存打印记录，只在账单下创建操作日志
6.2.8 打印收据
功能描述：选择模板打印收据
操作流程：
1.选择打印模板（从启用的收据模板中选择）
2.生成收据
3.下载或打印
4.在账单下创建操作日志 "打印收据"
打印内容：
租客名称
缴纳金额
缴纳时间
账单信息
收款账户信息
物业公司
6.2.9 批量删除账单
功能描述：批量删除账单
业务规则：
支持多选账单批量删除
删除前需要二次确认
删除后不可恢复
6.2.10 导出账单
功能描述：导出账单为 Excel
导出字段：账单列表的所有字段
筛选条件：支持按列表筛选条件导出
6.3 缴纳记录管理
6.3.1 缴纳记录列表
功能描述：查看所有缴纳记录，支持导出
列表字段：
字段名称	数据类型	说明
记录 ID	Long	系统自动生成
缴纳编号	String	系统自动生成
关联租客	String	
缴纳总额	Decimal	
支付方式	String	枚举：微信支付 / 现金 / 转账 / 其他
支付状态	String	枚举：成功 / 失败
交易号	String	微信支付返回
缴纳时间	DateTime	
缴纳人	String	
操作人	String	
操作	-	详情
筛选条件：
缴纳编号（模糊查询）
关联租客（下拉选择）
支付方式（下拉选择）
缴纳时间（日期范围）
6.3.2 缴纳记录详情
功能描述：查看缴纳记录详情
基础信息字段：
字段名称	数据类型	说明
缴纳编号	String	
关联租客	String	
缴纳总额	Decimal	
支付方式	String	
支付状态	String	
交易号	String	
缴纳时间	DateTime	
缴纳人	String	
操作人	String	
账单分配明细列表：
字段名称	数据类型	说明
账单 ID	Long	
账单编号	String	
本次缴纳金额	Decimal	
缴纳前需缴纳金额	Decimal	
缴纳后需缴纳金额	Decimal	
操作	-	查看账单详情
业务规则：
一次缴纳多个账单时，系统按账单时间顺序从旧到新自动分配金额
直到本次缴纳金额用完为止
每个账单的本次缴纳金额记录在缴纳记录详情中
缴纳分配示例：
本次缴纳1000元，要一次给5个账单缴纳：
- 账单1需缴纳100元
- 账单2需缴纳200元
- 账单3需缴纳10元
- 账单4需缴纳90元
- 账单5需缴纳300元
5个账单共需要缴纳700元，本次仅缴纳500元

系统自动从账单1开始缴纳：
- 账单1缴纳100元（结清）
- 账单2缴纳200元（结清）
- 账单3缴纳10元（结清）
- 账单4缴纳90元（结清）
- 账单5缴纳100元（部分缴纳，剩余200元）
6.4 退费记录管理
6.4.1 退费记录列表
功能描述：查看所有退费记录，支持导出
列表字段：
字段名称	数据类型	说明
退费 ID	Long	系统自动生成
退费编号	String	系统自动生成
关联账单	String	
所属租客	String	
退费金额	Decimal	
退费时间	DateTime	
退费原因	String	
备注	String	
操作	-	详情
筛选条件：
退费编号（模糊查询）
关联账单（下拉选择）
退费时间（日期范围）
6.4.2 退费记录详情
功能描述：查看退费记录详情
基础信息字段：
字段名称	数据类型	说明
退费编号	String	
关联账单	String	
所属租客	String	
退费金额	Decimal	
退费时间	DateTime	
退费人	String	
操作人	String	
退费原因	String	
备注	String	
6.5 催缴管理
6.5.1 催缴记录列表
功能描述：查看所有催缴记录，支持导出
列表字段：
字段名称	数据类型	说明
催缴 ID	Long	系统自动生成
催缴编号	String	系统自动生成
催缴时间	DateTime	
催缴人	String	
催缴方式	String	枚举：一键通知 / 打印纸质 / 自动发送
催缴状态	String	枚举：成功 / 失败
关联账单数量	Integer	
操作	-	详情
筛选条件：
催缴编号（模糊查询）
催缴方式（下拉选择）
催缴时间（日期范围）
6.5.2 催缴记录详情
功能描述：查看催缴记录详情
基础信息字段：
字段名称	数据类型	说明
催缴编号	String	
催缴时间	DateTime	
催缴人	String	
催缴方式	String	
催缴状态	String	
关联账单列表：
字段名称	数据类型	说明
账单编号	String	
所属租客	String	
需缴纳金额	Decimal	
费用类型	String	
6.6 自动催缴设置
功能描述：设置自动催缴（开关、日期、时间）
表单字段：
字段名称	数据类型	必填	说明
自动催缴开关	Boolean	是	是 / 否
催缴日期	Integer	是	每月几号
催缴时间	String	是	格式：HH:MM
催缴条件	String	是	固定值：账单逾期
业务规则：
每月指定日期和时间，自动给逾期账单发送催缴通知
发送方式：小程序内通知 + 服务号消息
仅通知账单逾期的租客
6.7 账单操作日志
功能描述：查看账单操作日志
日志类型：
创建
缴费
退费
催缴
修改
关闭
开启
打印催缴单
打印收据
日志字段：
字段名称	数据类型	说明
日志 ID	Long	系统自动生成
关联账单	String	
操作时间	DateTime	
操作人	String	
操作类型	String	
操作内容	JSON	

7. 工单管理
7.1 工单列表
功能描述：查看工单列表，支持按时间、工单类型、处理人筛选，支持导出
展示方式：不同状态工单在不同 table 中展示，所有状态的工单在同一个页面
状态分类：
1.待派单
2.待响应
3.处理中
4.待评价
5.评价完成
6.已取消
列表字段：
字段名称	数据类型	说明
工单 ID	Long	系统自动生成
工单编号	String	系统自动生成
所属项目	String	
所属楼宇	String	
所属房源	String	
所属租客	String	
提报人	String	
提报时间	DateTime	
工单来源	String	枚举：报事报修 / 巡检发现
工单类型	String	
问题标题	String	
工单状态	String	
优先级	String	枚举：低 / 中 / 高
处理人	String	
创建时间	DateTime	
操作	-	详情
筛选条件：
时间（日期范围）
工单类型（下拉选择）
处理人（下拉选择）
排序规则：按创建时间倒序排列
7.2 工单详情
功能描述：查看工单详情，支持派单、重新派单、取消
基础信息字段：
字段名称	数据类型	说明
工单编号	String	
所属项目	String	
所属楼宇	String	
所属房源	String	
所属租客	String	
提报人	String	
提报时间	DateTime	
工单来源	String	
工单类型	String	
问题标题	String	
问题描述	Text	
问题图片	Array	最多 9 张
位置信息	String	
工单状态	String	
优先级	String	枚举：低 / 中 / 高
派单时间	DateTime	
响应时间	DateTime	
完成时间	DateTime	
评价时间	DateTime	
巡检异常特有字段：
字段名称	数据类型	说明
巡检任务 ID	Long	
巡检检查点 ID	Long	
异常严重级别	String	枚举：低 / 中 / 高
异常照片	Array	
操作按钮：
派单（待派单状态）
重新派单（处理中状态）
取消（待派单、待响应、处理中状态）
派单记录列表：
字段名称	数据类型	说明
派单 ID	Long	
派单人	String	
派单时间	DateTime	
被派单人	String	
派单状态	String	枚举：生效 / 已重新派单
重新派单原因	String	
处理记录列表：
字段名称	数据类型	说明
处理 ID	Long	
处理人	String	
处理时间	DateTime	
处理内容	Text	
处理图片	Array	
处理状态	String	枚举：处理中 / 已完成
评价信息：
字段名称	数据类型	说明
评价人	String	
评价时间	DateTime	
评分	Integer	1-5 星
评价内容	Text	
评价维度	JSON	服务态度 / 响应速度 / 处理质量
Tab 页：
1.处理记录
2.操作日志
操作日志字段：
字段名称	数据类型	说明
日志 ID	Long	
操作时间	DateTime	
操作人	String	
操作类型	String	枚举：创建 / 派单 / 响应 / 处理 / 完成 / 评价 / 取消
操作内容	JSON	
7.3 派单
功能描述：将工单派给指定员工
操作流程：
1.选择处理人（员工）
2.确认派单
3.工单状态变更为 "待响应"
4.记录派单记录
5.通知处理人（小程序内通知 + 服务号消息）
业务规则：
工单派给师傅后，师傅强制接单，没有拒单按钮
派单后需要记录派单记录
派单后在工单下创建操作日志 "派单"
7.4 重新派单
功能描述：将工单重新派给其他员工
操作流程：
1.选择新的处理人（员工）
2.输入重新派单原因
3.确认重新派单
4.原派单记录标记为 "已重新派单"
5.工单状态保持 "待响应"
6.通知新的处理人
7.通知组长
业务规则：
需要记录原派单人员信息
师傅 A 可以看到自己曾经派过的工单记录
重新派单后在工单下创建操作日志 "重新派单"
7.5 取消工单
功能描述：取消工单
操作流程：
1.输入取消原因
2.确认取消
3.工单状态变更为 "已取消"
4.在工单下创建操作日志 "取消"
业务规则：
仅待派单、待响应、处理中状态的工单可以取消
取消前需要二次确认
7.6 导出工单
功能描述：导出工单为 Excel
导出字段：工单列表的所有字段
筛选条件：支持按列表筛选条件导出

8. 巡检管理
8.1 巡检任务管理
8.1.1 巡检任务列表
功能描述：查看巡检任务列表
列表字段：
字段名称	数据类型	说明
任务 ID	Long	系统自动生成
任务编号	String	系统自动生成
所属计划	String	
计划名称	String	
所属项目	String	
巡检类型	String	
巡检日期	Date	
巡检人员	String	多选
任务状态	String	枚举：待巡检 / 进行中 / 已完成 / 未完成
NFC 数量	Integer	
开始时间	DateTime	
完成时间	DateTime	
完成人	String	
生成时间	DateTime	
生成方式	String	自动
操作	-	详情
筛选条件：
任务编号（模糊查询）
所属项目（下拉选择）
巡检类型（下拉选择）
任务状态（下拉选择）
巡检日期（日期范围）
业务规则：
巡检任务生成后，所有负责该类型巡检的人员都可以看到该任务
谁去执行该巡检任务，巡检记录中就记录是谁完成的
系统不管理排班，线下排班管理
8.1.2 巡检任务详情
功能描述：查看巡检任务详情
基础信息字段：
字段名称	数据类型	说明
任务编号	String	
所属计划	String	
计划名称	String	
所属项目	String	
巡检类型	String	
巡检日期	Date	
巡检人员	String	
任务状态	String	
开始时间	DateTime	
完成时间	DateTime	
完成人	String	
巡检路线：
NFC 检查点列表（继承计划）
NFC ID
位置名称
是否已感应
感应时间
检查项目：
检查项目列表（继承计划，整个路线共享）
检查项目名称
检查标准
Tab 页：
1.检查记录
2.操作日志
8.2 巡检记录管理
8.2.1 巡检记录列表
功能描述：查看已完成巡检记录，支持导出
列表字段：
字段名称	数据类型	说明
记录 ID	Long	系统自动生成
巡检任务编号	String	
所属项目	String	
巡检类型	String	
巡检日期	Date	
检查人	String	
完成时间	DateTime	
NFC 数量	Integer	
异常数量	Integer	
操作	-	详情
筛选条件：
巡检任务编号（模糊查询）
所属项目（下拉选择）
巡检类型（下拉选择）
检查人（下拉选择）
巡检日期（日期范围）
8.2.2 巡检记录详情
功能描述：查看巡检记录详情
基础信息字段：
字段名称	数据类型	说明
巡检任务编号	String	
所属项目	String	
巡检类型	String	
巡检日期	Date	
检查人	String	
完成时间	DateTime	
检查记录列表：
字段名称	数据类型	说明
记录 ID	Long	
NFC ID	String	
位置名称	String	
检查时间	DateTime	
检查项目	String	
检查结果	String	枚举：正常 / 异常
异常级别	String	枚举：低 / 中 / 高
异常描述	String	
异常照片	Array	
是否生成工单	Boolean	
关联工单编号	String	
操作日志字段：
字段名称	数据类型	说明
日志 ID	Long	
操作时间	DateTime	
操作人	String	
操作类型	String	枚举：创建 / 开始 / 完成 / 异常上报
操作内容	JSON	
业务规则：
巡检异常后，点击 "生成工单" 按钮，需要手动填写工单类型、标题、描述等信息
工单来源标记为 "巡检发现"
8.3 导出巡检记录
功能描述：导出巡检记录为 Excel
导出字段：巡检记录列表的所有字段
筛选条件：支持按列表筛选条件导出
8.4 巡检任务超时提醒
触发条件：巡检任务未完成，超过预定时间
提醒方式：
小程序内通知
服务号订阅消息通知
通知对象：特定巡检任务组长
通知内容：
巡检任务编号
巡检类型
巡检日期
超时时间

9. 公告管理
9.1 公告列表
功能描述：查看公告列表，支持新增、编辑、删除
列表字段：
字段名称	数据类型	说明
公告 ID	Long	系统自动生成
公告标题	String	必填
发布范围	String	全部楼宇 / 指定楼宇
发布时间	DateTime	
创建人	String	
阅读人数	Integer	
发布状态	String	枚举：草稿 / 已发布
操作	-	编辑、删除、发布
筛选条件：
公告标题（模糊查询）
发布状态（下拉选择）
9.2 公告信息（新增 / 编辑）
表单字段：
字段名称	数据类型	必填	说明
公告标题	String	是	最大长度 100
公告内容	Text	是	富文本
附件图片	Array	否	最多 9 张
附件文件	Array	否	最多 5 个
发布范围	String	是	枚举：全部楼宇 / 指定楼宇
指定楼宇	Array	条件必填	如果是指定楼宇，必选
发布时间	DateTime	否	默认当前时间
发布状态	String	是	枚举：草稿 / 已发布
业务规则：
草稿状态的公告可以修改，已发布的公告不可修改
发布后发送小程序内通知和服务号消息
9.3 公告阅读记录
功能描述：查看公告阅读记录
列表字段：
字段名称	数据类型	说明
记录 ID	Long	
公告标题	String	
阅读人	String	
阅读时间	DateTime	

10. 租客端微信小程序
10.1 登录
功能描述：使用手机号 + 密码登录
表单字段：
字段名称	数据类型	必填	说明
手机号	String	是	手机号格式验证
密码	String	是	
记住密码	Boolean	否	是 / 否
业务规则：
所有租客下的员工账号都能登录
账号密码由系统管理员或租客管理员创建
默认密码：123456
账号禁用后无法登录，提示 "账号已禁用，请联系租客管理员"
10.2 首页
功能描述：显示租客端首页
顶部功能：
楼宇切换：根据当前租客员工所属的租客，切换到对应的楼宇
租客切换：如果在同一楼宇下属于多个租客，可以切换租客
首页展示：
快捷入口：报事报修、账单查询、公告查看
最新公告：显示最新 3 条公告
我的待办：待处理工单、待评价工单
10.3 楼宇切换
功能描述：切换当前查看的楼宇
切换规则：
租客员工可以属于多个租客
每个租客对应一个楼宇
切换楼宇实际上是切换租客
显示所有租客员工所属的租客列表
10.4 租客切换
功能描述：在同一楼宇下切换租客
切换规则：
仅当租客员工在同一楼宇下属于多个租客时可以切换
显示同一楼宇下租客员工所属的所有租客列表
10.5 账单管理
10.5.1 账单列表
功能描述：查看当前租客的账单列表（仅租客管理员可看）
列表字段：
字段名称	数据类型	说明
账单编号	String	
费用类型	String	
账期	String	
应收金额	Decimal	
已缴纳金额	Decimal	
需缴纳金额	Decimal	
账单状态	String	
结清状态	String	
应收日期	Date	
操作	-	详情
筛选条件：
结清状态（下拉选择）
10.5.2 账单详情
功能描述：查看账单详情
基础信息字段：
字段名称	数据类型	说明
账单编号	String	
费用类型	String	
账期	String	
应收金额	Decimal	
已缴纳金额	Decimal	
需缴纳金额	Decimal	
账单状态	String	
结清状态	String	
应收日期	Date	
收款账户	String	
操作按钮：
在线支付（需缴纳金额 > 0）
查看缴纳记录
查看退费记录
Tab 页：
1.缴纳记录
2.退费记录
10.5.3 在线支付
功能描述：微信支付账单
表单字段：
字段名称	数据类型	必填	说明
支付金额	Decimal	是	默认等于需缴纳金额，可修改
支付方式	String	是	固定：微信支付
业务规则：
支付成功后，账单状态自动更新
在账单下创建缴纳记录
缴纳记录中的账单分配明细为当前账单
10.5.4 批量支付
功能描述：选择多个账单批量支付
操作流程：
1.选择多个未结清的账单
2.计算总金额
3.输入支付金额（默认等于总金额）
4.微信支付
5.支付成功后，系统按账单时间顺序从旧到新自动分配金额
6.在每个账单下创建缴纳记录
7.创建一条包含所有账单的缴纳记录
业务规则：
按账单时间顺序从旧到新自动分配金额
直到本次缴纳金额用完为止
10.6 报事报修
10.6.1 提交报修
功能描述：提交报修申请
表单字段：
字段名称	数据类型	必填	说明
报修类型	String	是	下拉选择工单类型
问题标题	String	是	最大长度 100
问题描述	Text	是	
问题图片	Array	否	最多 9 张
位置	String	是	默认当前租客房源，可修改
业务规则：
提交后生成工单
工单来源：报事报修
工单状态：待派单
10.6.2 工单列表
功能描述：查看我的工单列表
展示方式：不同状态工单在不同 tab 中展示
状态分类：
1.待派单
2.待响应
3.处理中
4.待评价
5.评价完成
列表字段：
字段名称	数据类型	说明
工单编号	String	
工单类型	String	
问题标题	String	
工单状态	String	
优先级	String	
处理人	String	
创建时间	DateTime	
操作	-	详情
10.6.3 工单详情
功能描述：查看工单详情
基础信息字段：
字段名称	数据类型	说明
工单编号	String	
工单类型	String	
问题标题	String	
问题描述	Text	
问题图片	Array	
位置信息	String	
工单状态	String	
优先级	String	
处理人	String	
创建时间	DateTime	
处理记录列表：
字段名称	数据类型	说明
处理人	String	
处理时间	DateTime	
处理内容	Text	
处理图片	Array	
操作按钮：
评价（待评价状态）
10.6.4 工单评价
功能描述：对完成的工单进行评价
表单字段：
字段名称	数据类型	必填	说明
评分	Integer	是	1-5 星
评价内容	Text	否	
评价维度	Object	否	服务态度、响应速度、处理质量
业务规则：
租客评价不是必须的
评价不影响工单完成状态
评价不影响员工考核
10.7 公告查看
10.7.1 公告列表
功能描述：查看当前楼宇的公告列表
列表字段：
字段名称	数据类型	说明
公告标题	String	
发布时间	DateTime	
是否已读	Boolean	
操作	-	详情
10.7.2 公告详情
功能描述：查看公告详情
基础信息字段：
字段名称	数据类型	说明
公告标题	String	
公告内容	Text	富文本
附件图片	Array	
附件文件	Array	
发布时间	DateTime	
业务规则：
查看详情后标记为已读
10.8 卫生吐槽
10.8.1 提交吐槽
功能描述：提交卫生吐槽
表单字段：
字段名称	数据类型	必填	说明
位置	String	是	
问题描述	Text	是	
问题图片	Array	否	最多 9 张
业务规则：
提交后生成吐槽记录
吐槽状态：待处理
10.8.2 吐槽列表
功能描述：查看我的吐槽列表
列表字段：
字段名称	数据类型	说明
位置	String	
问题描述	String	
吐槽状态	String	枚举：待处理 / 处理中 / 已完成
提报时间	DateTime	
操作	-	详情
10.8.3 吐槽详情
功能描述：查看吐槽详情和处理进度
基础信息字段：
字段名称	数据类型	说明
位置	String	
问题描述	Text	
问题图片	Array	
吐槽状态	String	
提报时间	DateTime	
分配时间	DateTime	
分配人	String	
处理人	String	
处理时间	DateTime	
处理结果	Text	
处理图片	Array	
10.9 员工管理（仅租客管理员）
10.9.1 邀请员工
功能描述：生成邀请码
操作流程：
1.点击 "邀请员工" 按钮
2.系统生成唯一邀请码
3.分享邀请码
业务规则：
邀请码唯一
邀请码有效期：7 天
10.9.2 移除员工
功能描述：移除租客下的员工
操作流程：
1.选择员工
2.确认移除
3.员工账号被禁用
业务规则：
移除后员工无法登录
不影响员工产生的历史数据
10.9.3 接受邀请
功能描述：扫描邀请码接受邀请
表单字段：
字段名称	数据类型	必填	说明
手机号	String	是	
姓名	String	是	
业务规则：
扫描邀请码后，直接注册为该租客的普通员工
自动填充租客信息
10.10 消息通知
10.10.1 消息列表
功能描述：查看小程序内通知
通知类型：
账单催缴
工单
公告
列表字段：
字段名称	数据类型	说明
通知标题	String	
通知内容	String	
通知类型	String	
通知时间	DateTime	
是否已读	Boolean	
操作	-	查看详情、跳转
10.10.2 消息跳转
功能描述：点击通知跳转到对应详情页面
跳转规则：
账单催缴消息 → 跳转到账单详情
工单消息 → 跳转到工单详情
巡检消息 → 跳转到巡检详情
公告消息 → 跳转到公告详情
10.11 个人中心
10.11.1 个人信息
功能描述：查看个人信息
字段：
字段名称	数据类型	说明
姓名	String	
手机号	String	
所属租客	String	多个
所属楼宇	String	多个
是否为租客管理员	Boolean	
10.11.2 修改密码
功能描述：输入原密码和新密码，修改密码
表单字段：
字段名称	数据类型	必填	说明
原密码	String	是	
新密码	String	是	
确认密码	String	是	必须与新密码一致
业务规则：
需要验证原密码
新密码不能与原密码相同

11. 员工端微信小程序
11.1 登录
功能描述：使用手机号 + 密码登录
表单字段：
字段名称	数据类型	必填	说明
手机号	String	是	手机号格式验证
密码	String	是	
记住密码	Boolean	否	是 / 否
业务规则：
物业员工账号才能登录
账号禁用后无法登录，提示 "账号已禁用，请联系系统管理员"
11.2 我的待办
11.2.1 工单待办
功能描述：待我处理的工单列表
列表字段：
字段名称	数据类型	说明
工单编号	String	
工单类型	String	
问题标题	String	
工单状态	String	
优先级	String	
创建时间	DateTime	
操作	-	进入详情处理
11.2.2 巡检待办
功能描述：待我处理的巡检任务列表
列表字段：
字段名称	数据类型	说明
任务编号	String	
巡检类型	String	
巡检日期	Date	
NFC 数量	Integer	
任务状态	String	
操作	-	进入详情巡检
11.3 工单管理
11.3.1 工单列表
功能描述：查看工单列表，按照不同状态区分 table 列表展示
展示方式：不同状态工单在不同 tab 中展示
状态分类：
1.待响应
2.处理中
列表字段：
字段名称	数据类型	说明
工单编号	String	
工单类型	String	
问题标题	String	
工单状态	String	
优先级	String	
所属租客	String	
创建时间	DateTime	
操作	-	详情
11.3.2 工单详情
功能描述：查看工单信息
基础信息字段：
字段名称	数据类型	说明
工单编号	String	
工单类型	String	
问题标题	String	
问题描述	Text	
问题图片	Array	
位置信息	String	
工单状态	String	
优先级	String	
所属租客	String	
提报人	String	
提报时间	DateTime	
操作按钮：
开始处理（待响应状态）
完成处理（处理中状态）
11.3.3 开始处理
功能描述：开始处理工单
业务规则：
工单状态变更为 "处理中"
记录响应时间
在工单下创建操作日志 "响应"
11.3.4 完成处理
功能描述：填写处理记录，完成工单
表单字段：
字段名称	数据类型	必填	说明
处理内容	Text	是	
处理图片	Array	否	最多 9 张
业务规则：
工单状态变更为 "待评价"
在工单下创建处理记录
在工单下创建操作日志 "完成"
通知提报人（小程序内通知 + 服务号消息）
11.4 巡检管理
11.4.1 巡检任务
功能描述：查看待巡检任务列表
列表字段：
字段名称	数据类型	说明
任务编号	String	
巡检类型	String	
巡检日期	Date	
NFC 数量	Integer	
任务状态	String	
操作	-	任务详情
11.4.2 任务详情
功能描述：查看巡检任务详情（路线和检查点），开始巡检
基础信息字段：
字段名称	数据类型	说明
任务编号	String	
巡检类型	String	
巡检日期	Date	
NFC 检查点列表	Array	
检查项目列表	Array	
操作按钮：
开始巡检
11.4.3 执行巡检
功能描述：进行 NFC 感应，感应完本次巡检任务中关联的所有 NFC 则巡检自动完成
操作流程：
1.开始巡检，任务状态变更为 "进行中"
2.按路线顺序或者自由顺序感应 NFC 标签
3.NFC 感应成功后，显示检查项目
4.对每个检查项目标记正常 / 异常
5.异常项目需要拍照、选择严重级别、选择是否生成工单
6.所有 NFC 感应完成后，巡检自动完成
检查项目字段：
字段名称	数据类型	必填	说明
检查项目名称	String	是	
检查结果	String	是	枚举：正常 / 异常
异常级别	String	条件必填	枚举：低 / 中 / 高
异常描述	String	条件必填	
异常照片	Array	条件必填	最多 3 张
是否生成工单	Boolean	条件必填	是 / 否
11.4.4 异常上报
功能描述：异常后生成工单
表单字段：
字段名称	数据类型	必填	说明
工单类型	String	是	下拉选择
问题标题	String	是	
问题描述	Text	是	
异常照片	Array	是	最多 9 张
业务规则：
工单来源标记为 "巡检发现"
工单状态：待派单
关联巡检检查点
关联巡检异常级别
11.4.5 巡检记录
功能描述：查看已完成巡检记录
列表字段：
字段名称	数据类型	说明
任务编号	String	
巡检类型	String	
巡检日期	Date	
完成时间	DateTime	
NFC 数量	Integer	
异常数量	Integer	
操作	-	记录详情
11.4.6 记录详情
功能描述：查看巡检记录详情
基础信息字段：
字段名称	数据类型	说明
任务编号	String	
巡检类型	String	
巡检日期	Date	
完成人	String	
完成时间	DateTime	
检查记录列表：
字段名称	数据类型	说明
NFC 位置	String	
检查项目	String	
检查结果	String	
异常级别	String	
异常描述	String	
异常照片	Array	
11.5 公告查看
11.5.1 公告列表
功能描述：查看公告列表
列表字段：
字段名称	数据类型	说明
公告标题	String	
发布时间	DateTime	
是否已读	Boolean	
操作	-	详情
11.5.2 公告详情
功能描述：查看公告详情
基础信息字段：
字段名称	数据类型	说明
公告标题	String	
公告内容	Text	富文本
附件图片	Array	
附件文件	Array	
发布时间	DateTime	
业务规则：
查看详情后标记为已读
11.6 消息通知
11.6.1 消息列表
功能描述：查看小程序内通知
通知类型：
工单通知（派单通知、超时提醒）
巡检通知（任务提醒、超时提醒）
公告通知
列表字段：
字段名称	数据类型	说明
通知标题	String	
通知内容	String	
通知类型	String	
通知时间	DateTime	
是否已读	Boolean	
操作	-	查看详情、跳转
11.6.2 消息跳转
功能描述：点击通知跳转到对应详情页面
跳转规则：
工单消息 → 跳转到工单详情
巡检消息 → 跳转到巡检详情
公告消息 → 跳转到公告详情
11.7 个人中心
11.7.1 个人信息
功能描述：查看个人信息
字段：
字段名称	数据类型	说明
姓名	String	
手机号	String	
所属项目	String	
所属部门	String	
岗位	String	
是否为组长	Boolean	
管理业务类型	String	多个
11.7.2 修改密码
功能描述：输入原密码和新密码，修改密码
表单字段：
字段名称	数据类型	必填	说明
原密码	String	是	
新密码	String	是	
确认密码	String	是	必须与新密码一致
业务规则：
需要验证原密码
新密码不能与原密码相同
11.7.3 关于
功能描述：查看版本信息
字段：
字段名称	数据类型	说明
版本号	String	
关于我们	String	

12. 非功能性需求
12.1 性能要求
指标	要求
页面加载时间	< 3 秒
接口响应时间	< 1 秒
并发用户数	支持 100 + 并发用户
数据库查询时间	< 500ms
12.2 安全要求
要求	说明
密码加密	使用 bcrypt 加密存储
手机号加密	不加密，明文存储
登录验证	需要原密码验证
数据隔离	不同物业公司数据完全隔离
权限控制	基于角色的访问控制（RBAC）
12.3 兼容性要求
平台	版本要求
PC 端	Chrome 80+、Edge 80+、Firefox 75+、Safari 13+
租客端小程序	微信基础库 2.10.0+
员工端小程序	微信基础库 2.10.0+
12.4 数据备份与恢复
功能	说明
自动备份	每天一次，保留 30 天
手动备份	支持手动触发备份
数据恢复	支持从备份恢复数据
12.5 系统监控
功能	说明
性能监控	CPU、内存、磁盘、数据库连接数、接口响应时间、QPS
异常监控	系统错误日志、接口异常、数据库异常、业务异常
日志记录	登录日志、操作日志
12.6 文件上传限制
限制项	要求
单张图片大小	不超过 10MB
支持的图片格式	jpeg、png、jpg
图片数量限制	单次最多 9 张

13. 技术方案
13.1 技术栈
13.1.1 前端技术栈
PC Web 端：
React 18+
TypeScript 5+
Ant Design 5+
Axios
React Router
小程序端：
微信原生小程序
TypeScript
13.1.2 后端技术栈
Node.js 18+
TypeScript
Express/Koa
MySQL 8.0+
Sequelize（ORM）
JWT（认证）
13.1.3 部署架构
┌─────────────────────────────────────────┐
│              用户访问层                  │
│  PC浏览器  租客端小程序  员工端小程序     │
└─────────────────────────────────────────┘
                    ↓
┌─────────────────────────────────────────┐
│              应用服务器                  │
│         Node.js + Express/Koa           │
│            (端口：5000)                 │
└─────────────────────────────────────────┘
                    ↓
┌─────────────────────────────────────────┐
│              数据库层                    │
│             MySQL 8.0+                  │
│         (多租户ID隔离)                  │
└─────────────────────────────────────────┘
                    ↓
┌─────────────────────────────────────────┐
│              文件存储层                  │
│         本地服务器文件存储               │
└─────────────────────────────────────────┘
13.2 数据库设计
13.2.1 核心表结构
物业公司表（t_company）：
字段名	类型	说明
id	BIGINT	主键
name	VARCHAR(100)	公司名称
contact	VARCHAR(50)	联系人
phone	VARCHAR(20)	联系电话
app_id	VARCHAR(100)	服务号 AppID
app_secret	VARCHAR(100)	服务号 AppSecret
create_time	DATETIME	创建时间
项目表（t_project）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
name	VARCHAR(100)	项目名称
location	VARCHAR(200)	位置（经纬度）
area	DECIMAL(10,2)	占地面积
green_area	DECIMAL(10,2)	绿化面积
manager	VARCHAR(50)	负责人
phone	VARCHAR(20)	联系电话
create_time	DATETIME	创建时间
楼宇表（t_building）：
字段名	类型	说明
id	BIGINT	主键
name	VARCHAR(50)	楼宇名称
area	DECIMAL(10,2)	楼宇面积
manager	VARCHAR(50)	负责人
phone	VARCHAR(20)	联系电话
create_time	DATETIME	创建时间
楼层表（t_floor）：
字段名	类型	说明
id	BIGINT	主键
building_id	BIGINT	楼宇 ID
name	VARCHAR(50)	楼层名称
sort	INT	排序
area	DECIMAL(10,2)	楼层面积（自动计算）
房源表（t_room）：
字段名	类型	说明
id	BIGINT	主键
building_id	BIGINT	楼宇 ID
floor_id	BIGINT	楼层 ID
name	VARCHAR(50)	房源名称
room_no	VARCHAR(20)	房号
area	DECIMAL(10,2)	管理面积
type	VARCHAR(20)	房源类型
status	VARCHAR(20)	房源状态
leasing_status	VARCHAR(20)	招商状态
create_time	DATETIME	创建时间
租客表（t_tenant）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
type	VARCHAR(20)	租客类型
name	VARCHAR(100)	公司名称
building_id	BIGINT	所属楼宇
lease_area	DECIMAL(10,2)	租赁面积
move_in_date	DATE	入住日期
lease_start_date	DATE	租期开始日期
lease_end_date	DATE	租期结束日期
create_time	DATETIME	创建时间
租客员工表（t_tenant_user）：
字段名	类型	说明
id	BIGINT	主键
tenant_id	BIGINT	租客 ID
phone	VARCHAR(20)	手机号（唯一）
password	VARCHAR(255)	密码（加密）
name	VARCHAR(50)	姓名
is_admin	BOOLEAN	是否为租客管理员
building_ids	JSON	所属楼宇 ID 列表
status	VARCHAR(20)	状态
create_time	DATETIME	创建时间
物业员工表（t_employee）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
project_id	BIGINT	所属项目
department_id	BIGINT	所属部门
role_id	BIGINT	所属角色
name	VARCHAR(50)	姓名
phone	VARCHAR(20)	手机号（唯一）
password	VARCHAR(255)	密码（加密）
position	VARCHAR(20)	岗位
is_leader	BOOLEAN	是否为组长
business_types	JSON	管理业务类型
status	VARCHAR(20)	状态
last_login_time	DATETIME	最后登录时间
create_time	DATETIME	创建时间
账单规则表（t_bill_rule）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
name	VARCHAR(50)	规则名称
no	VARCHAR(50)	规则编号
fee_type	VARCHAR(20)	费用类型
amount	DECIMAL(10,2)	应收金额
discount_rate	DECIMAL(5,2)	折扣率
discount_amount	DECIMAL(10,2)	减免金额
account_id	BIGINT	收款账户 ID
bill_start_date	DATE	账期开始日期
bill_end_date	DATE	账期结束日期
status	VARCHAR(20)	状态
create_time	DATETIME	创建时间
账单表（t_bill）：
字段名	类型	说明
id	BIGINT	主键
no	VARCHAR(50)	账单编号
rule_id	BIGINT	规则 ID
company_id	BIGINT	物业公司 ID
project_id	BIGINT	所属项目
building_id	BIGINT	所属楼宇
room_id	BIGINT	所属房源
tenant_id	BIGINT	所属租客
fee_type	VARCHAR(20)	费用类型
receivable_amount	DECIMAL(10,2)	应收金额
paid_amount	DECIMAL(10,2)	已缴纳金额（动态计算）
unpaid_amount	DECIMAL(10,2)	需缴纳金额（动态计算）
bill_status	VARCHAR(20)	账单状态
settlement_status	VARCHAR(20)	结清状态
receivable_date	DATE	应收日期
account_id	BIGINT	收款账户 ID
create_time	DATETIME	创建时间
缴纳记录表（t_payment）：
字段名	类型	说明
id	BIGINT	主键
no	VARCHAR(50)	缴纳编号
company_id	BIGINT	物业公司 ID
tenant_id	BIGINT	所属租客
total_amount	DECIMAL(10,2)	缴纳总额
payment_method	VARCHAR(20)	支付方式
payment_status	VARCHAR(20)	支付状态
transaction_no	VARCHAR(100)	交易号
payment_time	DATETIME	缴纳时间
payer	VARCHAR(50)	缴纳人
operator_id	BIGINT	操作人 ID
create_time	DATETIME	创建时间
缴纳账单明细表（t_payment_bill）：
字段名	类型	说明
id	BIGINT	主键
payment_id	BIGINT	缴纳记录 ID
bill_id	BIGINT	账单 ID
amount	DECIMAL(10,2)	本次缴纳金额
before_unpaid_amount	DECIMAL(10,2)	缴纳前需缴纳金额
after_unpaid_amount	DECIMAL(10,2)	缴纳后需缴纳金额
退费记录表（t_refund）：
字段名	类型	说明
id	BIGINT	主键
no	VARCHAR(50)	退费编号
company_id	BIGINT	物业公司 ID
bill_id	BIGINT	关联账单 ID
tenant_id	BIGINT	所属租客
amount	DECIMAL(10,2)	退费金额
refund_time	DATETIME	退费时间
refund_reason	VARCHAR(200)	退费原因
remark	TEXT	备注
create_time	DATETIME	创建时间
催缴记录表（t_reminder）：
字段名	类型	说明
id	BIGINT	主键
no	VARCHAR(50)	催缴编号
company_id	BIGINT	物业公司 ID
reminder_time	DATETIME	催缴时间
operator_id	BIGINT	催缴人 ID
reminder_method	VARCHAR(20)	催缴方式
reminder_status	VARCHAR(20)	催缴状态
create_time	DATETIME	创建时间
工单表（t_work_order）：
字段名	类型	说明
id	BIGINT	主键
no	VARCHAR(50)	工单编号
company_id	BIGINT	物业公司 ID
project_id	BIGINT	所属项目
building_id	BIGINT	所属楼宇
room_id	BIGINT	所属房源
tenant_id	BIGINT	所属租客
source	VARCHAR(20)	工单来源
type_id	BIGINT	工单类型 ID
title	VARCHAR(100)	问题标题
description	TEXT	问题描述
images	JSON	问题图片
location	VARCHAR(200)	位置信息
status	VARCHAR(20)	工单状态
priority	VARCHAR(20)	优先级
assignee_id	BIGINT	处理人 ID
assign_time	DATETIME	派单时间
response_time	DATETIME	响应时间
complete_time	DATETIME	完成时间
evaluate_time	DATETIME	评价时间
reporter_id	BIGINT	提报人 ID
create_time	DATETIME	创建时间
工单派单记录表（t_work_order_assign）：
字段名	类型	说明
id	BIGINT	主键
work_order_id	BIGINT	工单 ID
assignor_id	BIGINT	派单人 ID
assign_time	DATETIME	派单时间
assignee_id	BIGINT	被派单人 ID
status	VARCHAR(20)	派单状态
reassign_reason	VARCHAR(200)	重新派单原因
工单处理记录表（t_work_order_process）：
字段名	类型	说明
id	BIGINT	主键
work_order_id	BIGINT	工单 ID
processor_id	BIGINT	处理人 ID
process_time	DATETIME	处理时间
content	TEXT	处理内容
images	JSON	处理图片
status	VARCHAR(20)	处理状态
工单评价表（t_work_order_evaluate）：
字段名	类型	说明
id	BIGINT	主键
work_order_id	BIGINT	工单 ID
evaluator_id	BIGINT	评价人 ID
evaluate_time	DATETIME	评价时间
score	INT	评分（1-5）
content	TEXT	评价内容
dimensions	JSON	评价维度
NFC 标签表（t_nfc_tag）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
project_id	BIGINT	所属项目
building_id	BIGINT	所属楼宇
nfc_id	VARCHAR(50)	NFC ID（唯一）
location_name	VARCHAR(100)	位置名称
location_desc	VARCHAR(200)	位置描述
inspection_type	VARCHAR(20)	巡检类型
plan_id	BIGINT	绑定巡检计划 ID
create_time	DATETIME	创建时间
巡检计划表（t_inspection_plan）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
project_id	BIGINT	所属项目
name	VARCHAR(50)	计划名称
inspection_type	VARCHAR(20)	巡检类型
cycle	VARCHAR(20)	巡检周期
cycle_value	INT	周期数值
inspector_ids	JSON	巡检人员 ID 列表
nfc_ids	JSON	NFC 检查点 ID 列表
check_items	JSON	检查项目列表
status	VARCHAR(20)	状态
create_time	DATETIME	创建时间
巡检任务表（t_inspection_task）：
字段名	类型	说明
id	BIGINT	主键
no	VARCHAR(50)	任务编号
company_id	BIGINT	物业公司 ID
plan_id	BIGINT	所属计划 ID
project_id	BIGINT	所属项目
inspection_type	VARCHAR(20)	巡检类型
inspection_date	DATE	巡检日期
inspector_ids	JSON	巡检人员 ID 列表
nfc_ids	JSON	NFC 检查点 ID 列表
check_items	JSON	检查项目列表
status	VARCHAR(20)	任务状态
start_time	DATETIME	开始时间
complete_time	DATETIME	完成时间
completer_id	BIGINT	完成人 ID
generate_time	DATETIME	生成时间
generate_method	VARCHAR(20)	生成方式
巡检记录表（t_inspection_record）：
字段名	类型	说明
id	BIGINT	主键
task_id	BIGINT	巡检任务 ID
nfc_id	BIGINT	NFC ID
location_name	VARCHAR(100)	位置名称
check_time	DATETIME	检查时间
checker_id	BIGINT	检查人 ID
check_item	VARCHAR(100)	检查项目
check_result	VARCHAR(20)	检查结果
exception_level	VARCHAR(20)	异常级别
exception_desc	TEXT	异常描述
exception_images	JSON	异常照片
is_generate_work_order	BOOLEAN	是否生成工单
work_order_id	BIGINT	关联工单 ID
设备台账表（t_equipment）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
project_id	BIGINT	所属项目
building_id	BIGINT	所属楼宇
no	VARCHAR(50)	设备编号
name	VARCHAR(100)	设备名称
type	VARCHAR(50)	设备类型
location	VARCHAR(200)	所在位置
commission_date	DATE	投入使用日期
supplier	VARCHAR(100)	供应商
phone	VARCHAR(20)	联系电话
status	VARCHAR(20)	设备状态
nfc_tag_id	VARCHAR(50)	NFC 标签 ID
create_time	DATETIME	创建时间
设备维保记录表（t_equipment_maintenance）：
字段名	类型	说明
id	BIGINT	主键
no	VARCHAR(50)	维保编号
company_id	BIGINT	物业公司 ID
equipment_id	BIGINT	设备 ID
type	VARCHAR(20)	维保类型
date	DATE	维保日期
maintainer	VARCHAR(50)	维保人员
cost	DECIMAL(10,2)	费用
content	TEXT	维保内容
images	JSON	维保图片
remark	TEXT	备注
create_time	DATETIME	创建时间
公告表（t_announcement）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
title	VARCHAR(100)	公告标题
content	TEXT	公告内容（富文本）
images	JSON	附件图片
files	JSON	附件文件
scope	VARCHAR(20)	发布范围
building_ids	JSON	指定楼宇 ID 列表
publish_time	DATETIME	发布时间
creator_id	BIGINT	创建人 ID
status	VARCHAR(20)	发布状态
create_time	DATETIME	创建时间
公告阅读记录表（t_announcement_read）：
字段名	类型	说明
id	BIGINT	主键
announcement_id	BIGINT	公告 ID
reader_id	BIGINT	阅读人 ID
reader_type	VARCHAR(20)	阅读人类型
read_time	DATETIME	阅读时间
卫生吐槽表（t_complaint）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
project_id	BIGINT	所属项目
building_id	BIGINT	所属楼宇
tenant_id	BIGINT	所属租客
reporter_id	BIGINT	提报人 ID
location	VARCHAR(200)	位置
description	TEXT	问题描述
images	JSON	问题图片
status	VARCHAR(20)	吐槽状态
assign_time	DATETIME	分配时间
assignor_id	BIGINT	分配人 ID
handler_id	BIGINT	处理人 ID
handle_time	DATETIME	处理时间
handle_result	TEXT	处理结果
handle_images	JSON	处理图片
create_time	DATETIME	创建时间
收款账户表（t_account）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
name	VARCHAR(50)	账户名称
bank	VARCHAR(100)	开户行
account_no	VARCHAR(50)	银行账号
is_default	BOOLEAN	是否默认
create_time	DATETIME	创建时间
操作日志表（t_operation_log）：
字段名	类型	说明
id	BIGINT	主键
company_id	BIGINT	物业公司 ID
user_id	BIGINT	用户 ID
user_type	VARCHAR(20)	用户类型
module	VARCHAR(50)	操作模块
operation_type	VARCHAR(20)	操作类型
content	JSON	操作内容
ip	VARCHAR(50)	操作 IP
create_time	DATETIME	创建时间
登录日志表（t_login_log）：
字段名	类型	说明
id	BIGINT	主键
user_id	BIGINT	用户 ID
user_type	VARCHAR(20)	用户类型
login_time	DATETIME	登录时间
ip	VARCHAR(50)	登录 IP
terminal	VARCHAR(20)	登录终端
result	VARCHAR(20)	操作结果
13.3 接口设计
13.3.1 PC 端接口
基础信息模块：

GET /api/buildings - 获取楼宇列表


POST /api/buildings - 新增楼宇


PUT /api/buildings/:id - 编辑楼宇


DELETE /api/buildings/:id - 删除楼宇


POST /api/buildings/:id/floors/batch - 批量创建楼层


PUT /api/buildings/:id/floors/sort - 调整楼层排序


GET /api/projects - 获取项目列表


POST /api/projects - 新增项目


PUT /api/projects/:id - 编辑项目


DELETE /api/projects/:id - 删除项目


GET /api/rooms - 获取房源列表


POST /api/rooms - 新增房源


PUT /api/rooms/:id - 编辑房源


DELETE /api/rooms/:id - 删除房源


GET /api/rooms/:id/tenants - 获取房源租客列表


GET /api/tenants - 获取租客列表


POST /api/tenants - 新增租客


PUT /api/tenants/:id - 编辑租客


DELETE /api/tenants/:id - 删除租客


POST /api/tenants/import - 批量导入租客


GET /api/tenants/:id/users - 获取租客员工列表


POST /api/tenants/:id/users - 新增租客员工


POST /api/tenants/:id/users/import - 批量导入租客员工

收费管理模块：

GET /api/bill-rules - 获取账单规则列表


POST /api/bill-rules - 新增账单规则


PUT /api/bill-rules/:id - 编辑账单规则


DELETE /api/bill-rules/:id - 删除账单规则


GET /api/bills - 获取账单列表


POST /api/bills/generate - 生成账单


DELETE /api/bills/batch - 批量删除账单


GET /api/bills/:id - 获取账单详情


PUT /api/bills/:id/close - 关闭账单


PUT /api/bills/:id/open - 开启账单


POST /api/bills/:id/offline-payment - 线下缴费


POST /api/bills/:id/refund - 创建退费


POST /api/bills/:id/reminder - 催缴通知


POST /api/bills/:id/print-reminder - 打印催缴单


POST /api/bills/:id/print-receipt - 打印收据


GET /api/bills/export - 导出账单


GET /api/payments - 获取缴纳记录列表


GET /api/payments/:id - 获取缴纳记录详情


GET /api/payments/export - 导出缴纳记录


GET /api/refunds - 获取退费记录列表


GET /api/refunds/:id - 获取退费记录详情


GET /api/refunds/export - 导出退费记录


GET /api/reminders - 获取催缴记录列表


GET /api/reminders/:id - 获取催缴记录详情


GET /api/reminders/export - 导出催缴记录

工单管理模块：

GET /api/work-order-types - 获取工单类型列表


POST /api/work-order-types - 新增工单类型


PUT /api/work-order-types/:id - 编辑工单类型


DELETE /api/work-order-types/:id - 删除工单类型


GET /api/work-order-timeout-settings - 获取工单超时设置列表


PUT /api/work-order-timeout-settings/:id - 编辑工单超时设置


GET /api/work-orders - 获取工单列表


GET /api/work-orders/:id - 获取工单详情


POST /api/work-orders/:id/assign - 派单


POST /api/work-orders/:id/reassign - 重新派单


POST /api/work-orders/:id/cancel - 取消工单


GET /api/work-orders/export - 导出工单

巡检管理模块：

GET /api/nfc-tags - 获取 NFC 标签列表


POST /api/nfc-tags - 新增 NFC 标签


PUT /api/nfc-tags/:id - 编辑 NFC 标签


DELETE /api/nfc-tags/:id - 删除 NFC 标签


POST /api/nfc-tags/import - 批量导入 NFC 标签


GET /api/inspection-plans - 获取巡检计划列表


POST /api/inspection-plans - 新增巡检计划


PUT /api/inspection-plans/:id - 编辑巡检计划


DELETE /api/inspection-plans/:id - 删除巡检计划


PUT /api/inspection-plans/:id/enable - 启用巡检计划


PUT /api/inspection-plans/:id/disable - 停用巡检计划


GET /api/inspection-tasks - 获取巡检任务列表


GET /api/inspection-tasks/:id - 获取巡检任务详情


GET /api/inspection-records - 获取巡检记录列表


GET /api/inspection-records/:id - 获取巡检记录详情


GET /api/inspection-records/export - 导出巡检记录

系统管理模块：

GET /api/companies - 获取物业公司列表


POST /api/companies - 新增物业公司


PUT /api/companies/:id - 编辑物业公司


DELETE /api/companies/:id - 删除物业公司


GET /api/departments - 获取部门列表


POST /api/departments - 新增部门


PUT /api/departments/:id - 编辑部门


DELETE /api/departments/:id - 删除部门


GET /api/roles - 获取角色列表


POST /api/roles - 新增角色


PUT /api/roles/:id - 编辑角色


DELETE /api/roles/:id - 删除角色


PUT /api/roles/:id/permissions - 配置角色权限


GET /api/employees - 获取物业员工列表


POST /api/employees - 新增物业员工


PUT /api/employees/:id - 编辑物业员工


DELETE /api/employees/:id - 删除物业员工


PUT /api/employees/:id/enable - 启用员工


PUT /api/employees/:id/disable - 禁用员工


GET /api/dictionaries - 获取字典列表


POST /api/dictionaries - 新增字典


PUT /api/dictionaries/:id - 编辑字典


DELETE /api/dictionaries/:id - 删除字典


GET /api/system-parameters - 获取系统参数


PUT /api/system-parameters - 更新系统参数


GET /api/login-logs - 获取登录日志


GET /api/operation-logs - 获取操作日志


GET /api/backups - 获取备份列表


POST /api/backups - 手动备份


POST /api/backups/:id/restore - 恢复备份


DELETE /api/backups/:id - 删除备份

公告管理模块：
GET /api/announcements - 获取公告列表
POST /api/announcements - 新增公告
PUT /api/announcements/:id - 编辑公告
DELETE /api/announcements/:id - 删除公告
PUT /api/announcements/:id/publish - 发布公告
GET /api/announcements/:id/reads - 获取公告阅读记录
13.3.2 租客端接口

POST /api/tenant/login - 登录


GET /api/tenant/info - 获取个人信息


PUT /api/tenant/password - 修改密码


GET /api/tenant/buildings - 获取所属楼宇列表


GET /api/tenant/tenants - 获取所属租客列表


GET /api/tenant/bills - 获取账单列表


GET /api/tenant/bills/:id - 获取账单详情


POST /api/tenant/bills/:id/pay - 在线支付


POST /api/tenant/bills/batch-pay - 批量支付


GET /api/tenant/work-orders - 获取工单列表


GET /api/tenant/work-orders/:id - 获取工单详情


POST /api/tenant/work-orders - 提交报修


POST /api/tenant/work-orders/:id/evaluate - 工单评价


GET /api/tenant/announcements - 获取公告列表


GET /api/tenant/announcements/:id - 获取公告详情


PUT /api/tenant/announcements/:id/read - 标记已读


GET /api/tenant/complaints - 获取吐槽列表


GET /api/tenant/complaints/:id - 获取吐槽详情


POST /api/tenant/complaints - 提交吐槽


GET /api/tenant/users - 获取租客员工列表


POST /api/tenant/users/invite-code - 生成邀请码


DELETE /api/tenant/users/:id - 移除员工


POST /api/tenant/users/accept-invite - 接受邀请


GET /api/tenant/notifications - 获取消息通知


PUT /api/tenant/notifications/:id/read - 标记已读

13.3.3 员工端接口

POST /api/employee/login - 登录


GET /api/employee/info - 获取个人信息


PUT /api/employee/password - 修改密码


GET /api/employee/todo/work-orders - 获取工单待办


GET /api/employee/todo/inspection-tasks - 获取巡检待办


GET /api/employee/work-orders - 获取工单列表


GET /api/employee/work-orders/:id - 获取工单详情


POST /api/employee/work-orders/:id/start - 开始处理


POST /api/employee/work-orders/:id/complete - 完成处理


GET /api/employee/inspection-tasks - 获取巡检任务列表


GET /api/employee/inspection-tasks/:id - 获取巡检任务详情


POST /api/employee/inspection-tasks/:id/start - 开始巡检


POST /api/employee/inspection-tasks/:id/check-nfc - NFC 感应


POST /api/employee/inspection-tasks/:id/check-item - 检查项目


POST /api/employee/inspection-tasks/:id/generate-work-order - 生成工单


GET /api/employee/inspection-records - 获取巡检记录列表


GET /api/employee/inspection-records/:id - 获取巡检记录详情


GET /api/employee/announcements - 获取公告列表


GET /api/employee/announcements/:id - 获取公告详情


PUT /api/employee/announcements/:id/read - 标记已读


GET /api/employee/notifications - 获取消息通知


PUT /api/employee/notifications/:id/read - 标记已读

13.4 业务流程
13.4.1 租客缴纳流程
租客查看账单 → 选择支付方式 → 微信支付 → 支付成功 → 创建缴纳记录 → 更新账单金额 → 更新账单结清状态 → 创建操作日志
13.4.2 工单处理流程
租客提交报修 → 生成工单（待派单） → 组长派单 → 员工接单（待响应） → 员工开始处理（处理中） → 员工完成处理（待评价） → 租客评价（评价完成）
13.4.3 巡检执行流程
系统自动生成巡检任务 → 员工查看任务 → 开始巡检 → NFC感应 → 检查项目 → 标记正常/异常 → 异常则生成工单 → 所有NFC感应完成 → 巡检自动完成
13.4.4 催缴流程
财务筛选逾期账单 → 一键发送催缴通知 → 小程序内通知+服务号消息 → 租客查看通知 → 点击跳转账单详情 → 租客缴费

14. 附录
14.1 术语表
术语	说明
物业公司	使用本系统的物业管理企业
租客	租用物业的公司或个人
业主	自有物业的公司或个人
租客员工	租客公司下的员工
租客管理员	租客公司下有管理权限的员工
物业员工	物业公司的工作人员
组长	负责派单的物业员工
房源	可出租 / 出售的物业单元
楼宇	包含多个楼层的建筑
项目	包含多个楼宇的整体
工单	报事报修产生的任务
巡检任务	按计划需要执行的巡检任务
巡检记录	巡检任务执行后的记录
NFC 标签	用于巡检打卡的感应标签
账单	向租客收取费用的单据
缴纳记录	租客缴费的记录
退费记录	向租客退款的记录
14.2 系统角色
角色	说明	权限
物业公司超级管理员	物业公司的最高管理员	管理所有项目和员工、管理所有租客、查看所有数据
项目管理员	项目的管理员	管理项目下的租客和员工、管理项目账单和工单、查看项目数据
组长	负责派单的员工	接收新工单通知、派单给师傅、查看组内工单
普通员工	物业公司员工	接收和处理工单、执行巡检任务
租客管理员	租客公司的管理员	查看账单和催缴、管理租客员工、提交报修
租客员工	租客公司员工	查看公告、提交报修、提交卫生吐槽
14.3 工单状态流转
待派单 → 待响应 → 处理中 → 待评价 → 评价完成
             ↓
           已取消
14.4 巡检任务状态流转
待巡检 → 进行中 → 已完成
           ↓
         未完成
14.5 账单状态流转
账单状态：开启 → 关闭
结清状态：未缴纳 → 部分缴纳 → 已结清
14.6 缴纳分配算法
输入：缴纳总额、账单列表（按时间升序排序）

算法：
1. 初始化剩余金额 = 缴纳总额
2. 遍历账单列表（从旧到新）
3. 对于每个账单：
   a. 获取账单需缴纳金额
   b. 如果剩余金额 >= 需缴纳金额：
      - 缴纳金额 = 需缴纳金额
      - 剩余金额 = 剩余金额 - 需缴纳金额
   c. 否则：
      - 缴纳金额 = 剩余金额
      - 剩余金额 = 0
   d. 记录本次缴纳金额
4. 如果剩余金额 = 0，结束循环
5. 返回缴纳分配结果

15. 文档变更记录
版本	日期	修改内容	修改人
V1.0	2024-01-XX	初始版本	AI

文档结束
已完成《商业写字楼物业管理系统产品需求文档（PRD）V1.0》的整理和输出。
文档包含以下内容：
1. 项目概述
系统架构（PC 端、租客端小程序、员工端小程序）
技术栈（React+TS+Ant Design、微信原生小程序、Node.js+MySQL）
数据规模预估
2. 功能模块（字段级别）
基础信息管理：楼宇、项目、房源、租客管理
系统管理：物业公司、部门、角色、员工、字典、日志、监控、备份
物业服务设置：NFC 标签、工单类型、工单超时设置、巡检计划、组长配置、设备台账、打印模板、收款账户
收费管理：账单规则、账单管理、缴纳记录、退费记录、催缴管理、自动催缴
工单管理：工单列表、工单详情、派单、重新派单、取消工单
巡检管理：巡检任务、巡检
思考过程
好的，我将按照你要求的布局顺序（顶部 - 物业费统计、中部 - 数据统计、底部 - 待办事项列表）输出最终版本的详细 PRD 文档。由于内容较长，我将分多次写入文件。
创建文件
docs/PRD_物业系统_完整需求文档.md
思考过程
创建文件
docs/PRD_物业系统_完整需求文档.md
思考过程
创建文件
docs/PRD_物业系统_完整需求文档.md
思考过程
创建文件
docs/PRD_物业系统_完整需求文档.md
思考过程
创建文件
docs/PRD_物业系统_完整需求文档.md
思考过程
创建文件
docs/PRD_物业系统_完整需求文档.md
思考过程
完美！我已经成功输出了最终版本的详细 PRD 文档，文档已保存在 docs/PRD_物业系统_完整需求文档.md。
📋 文档结构总结
这份 PRD 文档包含以下 7 个主要部分：
一、项目概述
项目背景、目标、适用范围、系统特点
二、系统架构
技术栈（PC 端、小程序端、后端）
系统架构图
部署架构
三、功能需求（核心部分）
3.1 PC 端功能
首页（数据看板）
基础信息管理（楼宇、项目、房源）
组织架构管理（物业公司、部门、角色、员工）
租客管理（租客、租客员工）
公告管理
收费管理（账单规则、账单、缴纳、退费、催缴、打印）
物业服务设置（NFC 标签、巡检计划、工单、设备、卫生吐槽）
系统管理（字典、参数、日志、监控、备份、收款账户）
3.2 租客端小程序功能
首页、账单管理、报事报修、公告查看、卫生吐槽、消息通知、员工管理、个人中心、楼宇切换
3.3 员工端小程序功能
首页、工单管理、巡检管理、公告查看、消息通知、个人中心
四、非功能需求
性能需求、安全需求、可用性需求、可维护性需求、兼容性需求、用户体验需求
五、数据模型
26 个核心数据表的详细字段定义
六、接口设计
认证接口、基础信息接口、租客管理接口、账单管理接口、工单管理接口、巡检管理接口、消息推送接口
七、附录
术语表、技术规范、部署规范、安全规范、变更记录

✅ 关键确认点
1.首页布局：顶部 - 物业费统计、中部 - 数据统计、底部 - 待办事项列表 ✅
2.数据权限：数据统计展示角色能看到的所有数据，待办事项只展示分配给当前用户的数据 ✅
3.账单收款账户：在账单规则中设置默认收款账户 ✅
4.巡检计划：新计划启用时，同类型旧计划自动停用 ✅
5.租客员工：可以属于多个租客、多个楼宇，可切换 ✅
6.工单重新派单：记录原派单人员信息 ✅
7.巡检异常：手动填写工单类型、标题、描述 ✅
8.服务号消息：每个物业公司单独配置 ✅
9.打印模板：支持收据和催缴单两种模板 ✅
10.数据备份：支持自动备份和手动备份，支持数据恢复 ✅

📊 文档统计
总字数：约 25,000 字
总行数：约 1,500 行
数据表：26 个
接口定义：30+ 个
功能模块：50+ 个
这份 PRD 文档已经涵盖了我们在讨论中确认的所有细节，包括字段级别的定义、业务逻辑、数据流转、接口设计等。你可以基于这份文档开始系统开发了。
请问是否还有其他需要补充或修改的地方？
已完成商业写字楼物业管理系统的完整需求文档（PRD），包含以下内容：
📋 文档概要
文档位置：docs/PRD_物业系统_完整需求文档.md
文档结构：
1.项目概述 - 背景、目标、适用范围、系统特点
2.系统架构 - 技术栈、架构图、部署架构
3.功能需求 - PC 端、租客端小程序、员工端小程序的详细功能
4.非功能需求 - 性能、安全、可用性、可维护性等
5.数据模型 - 26 个核心数据表的详细字段定义
6.接口设计 - 30 + 个 API 接口定义
7.附录 - 术语表、技术规范、部署规范、安全规范
✅ 核心功能模块
PC 端功能
首页：数据看板（物业费统计、数据统计、待办事项）
基础信息管理：楼宇、项目、房源管理
组织架构管理：物业公司、部门、角色、员工管理
租客管理：租客、租客员工管理
收费管理：账单规则、账单、缴纳、退费、催缴、打印
物业服务设置：NFC 标签、巡检计划、工单、设备、卫生吐槽
系统管理：字典、参数、日志、监控、备份、收款账户
租客端小程序
账单管理、报事报修、公告查看、卫生吐槽、消息通知、员工管理、个人中心
员工端小程序
工单管理、巡检管理、公告查看、消息通知、个人中心
🔑 关键特性
1.多租户 SaaS 架构：不同物业公司数据完全隔离
2.三端协同：PC Web 端 + 租客端小程序 + 员工端小程序
3.智能巡检：基于 NFC 的自动巡检管理
4.灵活配置：工单类型、巡检计划、打印模板等自定义
5.完整账务：账单生成、缴纳、退费、催缴、打印全流程
📊 文档规模
总字数：约 25,000 字
总行数：约 1,500 行
数据表：26 个
接口定义：30+ 个
功能模块：50+ 个
PRD 文档已完成，可基于此文档开始系统开发。请另外参考md格式的文件；
